**/bin/
**/obj/

2025-09-03/MixedFractionTests.cs
2025-09-03/Program2.cs

## Ignore build outputs
bin/
obj/
out/
Debug/
Release/

## Visual Studio cache and temp files
.vs/
*.user
*.suo
*.userosscache
*.userprefs

## Autogenerated files
Generated/
*.g.cs
*.g.i.cs

## NuGet packages
packages/
*.nupkg
**/packages/*/
!**/packages/build/
*.snupkg

## Logs
*.log

## Test results
TestResults/
*.trx
*.coverage
*.coveragexml

## Dotnet artifacts
*.dll
*.pdb
*.exe
*.appx
*.appxbundle
*.msix
*.msixbundle

## Rider / JetBrains
.idea/
*.DotSettings.user

## Resharper
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

## Temporary files
*.tmp
*.temp


**/.vs/
**/vs/

**/test/
**/dev.db
2025-09-24/
