C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\bin\Debug\net8.0\2025-09-10 Exeption aufnahme.exe
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\bin\Debug\net8.0\2025-09-10 Exeption aufnahme.deps.json
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\bin\Debug\net8.0\2025-09-10 Exeption aufnahme.runtimeconfig.json
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\bin\Debug\net8.0\2025-09-10 Exeption aufnahme.dll
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\bin\Debug\net8.0\2025-09-10 Exeption aufnahme.pdb
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\obj\Debug\net8.0\2025-09-10 Exeption aufnahme.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\obj\Debug\net8.0\2025-09-10 Exeption aufnahme.AssemblyInfoInputs.cache
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\obj\Debug\net8.0\2025-09-10 Exeption aufnahme.AssemblyInfo.cs
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\obj\Debug\net8.0\2025-09-10 Exeption aufnahme.csproj.CoreCompileInputs.cache
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\obj\Debug\net8.0\2025-09-10 Exeption aufnahme.dll
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\obj\Debug\net8.0\refint\2025-09-10 Exeption aufnahme.dll
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\obj\Debug\net8.0\2025-09-10 Exeption aufnahme.pdb
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\obj\Debug\net8.0\2025-09-10 Exeption aufnahme.genruntimeconfig.cache
C:\Users\lukas\source\repos\2025-09-10 Exeption aufnahme\2025-09-10 Exeption aufnahme\obj\Debug\net8.0\ref\2025-09-10 Exeption aufnahme.dll
